if (wr_in && cs_150) reg_150 <= data_in;
if (wr_in && cs_154) reg_154 <= data_in;
if (wr_in && cs_158) reg_158 <= data_in;
if (wr_in && cs_15c) reg_15c <= data_in;
if (wr_in && cs_160) reg_160 <= data_in;
if (wr_in && cs_164) reg_164 <= data_in;
if (wr_in && cs_168) reg_168 <= data_in;
if (wr_in && cs_16c) reg_16c <= data_in;
if (wr_in && cs_170) reg_170 <= data_in;
if (wr_in && cs_174) reg_174 <= data_in;
if (wr_in && cs_178) reg_178 <= data_in;
if (wr_in && cs_17c) reg_17c <= data_in;
if (wr_in && cs_180) reg_180 <= data_in;
if (wr_in && cs_184) reg_184 <= data_in;
if (wr_in && cs_188) reg_188 <= data_in;
if (wr_in && cs_18c) reg_18c <= data_in;
if (wr_in && cs_190) reg_190 <= data_in;
if (wr_in && cs_194) reg_194 <= data_in;
if (wr_in && cs_198) reg_198 <= data_in;
if (wr_in && cs_19c) reg_19c <= data_in;
if (wr_in && cs_1a0) reg_1a0 <= data_in;
if (wr_in && cs_1a4) reg_1a4 <= data_in;
if (wr_in && cs_1a8) reg_1a8 <= data_in;
if (wr_in && cs_1ac) reg_1ac <= data_in;
if (wr_in && cs_1b0) reg_1b0 <= data_in;
if (wr_in && cs_1b4) reg_1b4 <= data_in;
if (wr_in && cs_1b8) reg_1b8 <= data_in;
if (wr_in && cs_1bc) reg_1bc <= data_in;
if (wr_in && cs_1c0) reg_1c0 <= data_in;
if (wr_in && cs_1c4) reg_1c4 <= data_in;
if (wr_in && cs_1c8) reg_1c8 <= data_in;
if (wr_in && cs_1cc) reg_1cc <= data_in;
if (wr_in && cs_1d0) reg_1d0 <= data_in;
if (wr_in && cs_1d4) reg_1d4 <= data_in;
if (wr_in && cs_1d8) reg_1d8 <= data_in;
if (wr_in && cs_1dc) reg_1dc <= data_in;
if (wr_in && cs_1e0) reg_1e0 <= data_in;
if (wr_in && cs_1e4) reg_1e4 <= data_in;
if (wr_in && cs_1e8) reg_1e8 <= data_in;
if (wr_in && cs_1ec) reg_1ec <= data_in;
if (wr_in && cs_1f0) reg_1f0 <= data_in;
if (wr_in && cs_1f4) reg_1f4 <= data_in;
if (wr_in && cs_1f8) reg_1f8 <= data_in;
if (wr_in && cs_1fc) reg_1fc <= data_in;
if (wr_in && cs_200) reg_200 <= data_in;
if (wr_in && cs_204) reg_204 <= data_in;
if (wr_in && cs_208) reg_208 <= data_in;
if (wr_in && cs_20c) reg_20c <= data_in;
if (wr_in && cs_210) reg_210 <= data_in;
if (wr_in && cs_214) reg_214 <= data_in;
if (wr_in && cs_218) reg_218 <= data_in;
if (wr_in && cs_21c) reg_21c <= data_in;
if (wr_in && cs_220) reg_220 <= data_in;
if (wr_in && cs_224) reg_224 <= data_in;
if (wr_in && cs_228) reg_228 <= data_in;
if (wr_in && cs_22c) reg_22c <= data_in;
if (wr_in && cs_230) reg_230 <= data_in;
if (wr_in && cs_234) reg_234 <= data_in;
if (wr_in && cs_238) reg_238 <= data_in;
if (wr_in && cs_23c) reg_23c <= data_in;
if (wr_in && cs_240) reg_240 <= data_in;
if (wr_in && cs_244) reg_244 <= data_in;
if (wr_in && cs_248) reg_248 <= data_in;
if (wr_in && cs_24c) reg_24c <= data_in;
