[General]
# General configuration
network = Ring6
sim-time-limit = 3*24*16.384us
# Network bitrate
**.eth[*].bitrate = 1000Mbps

# ---- NETWORK CONFIGURATION ----
# Number of runs
repeat = 1 + 200
*.repetition = ${repetition}

# Configuration for device mac address
*.de0.eth[0].address = "00-00-00-00-00-01"
*.de1.eth[0].address = "00-00-00-00-00-02"
*.de2.eth[0].address = "00-00-00-00-00-03"
*.de3.eth[0].address = "00-00-00-00-00-04"
*.de4.eth[0].address = "00-00-00-00-00-05"
*.de5.eth[0].address = "00-00-00-00-00-06"

# Configuration for error generation
# Probability for: short gate; late gate; early gate; queue disorder; packet delay; packet loss
*.errorProb = [5, 15, 15, 5, 55, 5]
*.queueErrorMaxQuery = 3
*.packetLossErrorMaxQuery = 40

# Configuration for switch gates
# gcl at sw0, port0
*.sw0.eth[0].macLayer.queue.transmissionGate[0].offset = 23 * 16.384us
*.sw0.eth[0].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 12 * 16.384us, 1 * 16.384us, 10 * 16.384us]
*.sw0.eth[0].hasTas = true
# gcl at sw0, port1
*.sw0.eth[1].macLayer.queue.transmissionGate[0].offset = 4 * 16.384us
*.sw0.eth[1].macLayer.queue.transmissionGate[0].durations = [2 * 16.384us, 22 * 16.384us]
*.sw0.eth[1].hasTas = true
# gcl at sw0, port2
*.sw0.eth[2].macLayer.queue.transmissionGate[0].offset = 0 * 16.384us
*.sw0.eth[2].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 4 * 16.384us, 1 * 16.384us, 18 * 16.384us]
*.sw0.eth[2].hasTas = true
# gcl at sw1, port0
*.sw1.eth[0].macLayer.queue.transmissionGate[0].offset = 10 * 16.384us
*.sw1.eth[0].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 7 * 16.384us, 1 * 16.384us, 15 * 16.384us]
*.sw1.eth[0].hasTas = true
# gcl at sw1, port2
*.sw1.eth[2].macLayer.queue.transmissionGate[0].offset = 23 * 16.384us
*.sw1.eth[2].macLayer.queue.transmissionGate[0].durations = [2 * 16.384us, 3 * 16.384us, 1 * 16.384us, 18 * 16.384us]
*.sw1.eth[2].hasTas = true
# gcl at sw1, port1
*.sw1.eth[1].macLayer.queue.transmissionGate[0].offset = 3 * 16.384us
*.sw1.eth[1].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 23 * 16.384us]
*.sw1.eth[1].hasTas = true
# gcl at sw2, port0
*.sw2.eth[0].macLayer.queue.transmissionGate[0].offset = 2 * 16.384us
*.sw2.eth[0].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 23 * 16.384us]
*.sw2.eth[0].hasTas = true
# gcl at sw2, port2
*.sw2.eth[2].macLayer.queue.transmissionGate[0].offset = 21 * 16.384us
*.sw2.eth[2].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 9 * 16.384us, 1 * 16.384us, 9 * 16.384us, 1 * 16.384us, 3 * 16.384us]
*.sw2.eth[2].hasTas = true
# gcl at sw2, port1
*.sw2.eth[1].macLayer.queue.transmissionGate[0].offset = 2 * 16.384us
*.sw2.eth[1].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 23 * 16.384us]
*.sw2.eth[1].hasTas = true
# gcl at sw3, port2
*.sw3.eth[2].macLayer.queue.transmissionGate[0].offset = 12 * 16.384us
*.sw3.eth[2].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 9 * 16.384us, 1 * 16.384us, 13 * 16.384us]
*.sw3.eth[2].hasTas = true
# gcl at sw3, port1
*.sw3.eth[1].macLayer.queue.transmissionGate[0].offset = 19 * 16.384us
*.sw3.eth[1].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 17 * 16.384us, 1 * 16.384us, 5 * 16.384us]
*.sw3.eth[1].hasTas = true
# gcl at sw4, port0
*.sw4.eth[0].macLayer.queue.transmissionGate[0].offset = 0 * 16.384us
*.sw4.eth[0].macLayer.queue.transmissionGate[0].durations = [2 * 16.384us, 22 * 16.384us]
*.sw4.eth[0].hasTas = true
# gcl at sw4, port1
*.sw4.eth[1].macLayer.queue.transmissionGate[0].offset = 18 * 16.384us
*.sw4.eth[1].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 5 * 16.384us, 1 * 16.384us, 17 * 16.384us]
*.sw4.eth[1].hasTas = true
# gcl at sw5, port0
*.sw5.eth[0].macLayer.queue.transmissionGate[0].offset = 23 * 16.384us
*.sw5.eth[0].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 4 * 16.384us, 2 * 16.384us, 17 * 16.384us]
*.sw5.eth[0].hasTas = true
# gcl at sw5, port2
*.sw5.eth[2].macLayer.queue.transmissionGate[0].offset = 0 * 16.384us
*.sw5.eth[2].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 23 * 16.384us]
*.sw5.eth[2].hasTas = true
# gcl at sw5, port1
*.sw5.eth[1].macLayer.queue.transmissionGate[0].offset = 11 * 16.384us
*.sw5.eth[1].macLayer.queue.transmissionGate[0].durations = [1 * 16.384us, 5 * 16.384us, 2 * 16.384us, 16 * 16.384us]
*.sw5.eth[1].hasTas = true

# Configuration for switch forwarding latency
*.sw*.eth[*].typename = "DelayedLayeredEthernetInterface"
*.sw*.eth[*].processingTime = 2us

# Configuration for flows
*.de0.numApps = 2
*.de1.numApps = 3
*.de2.numApps = 3
*.de3.numApps = 3
*.de4.numApps = 3
*.de5.numApps = 6
# Install LogUdpSourceApp on de2 and UdpSinkApp on de4, #flow0
*.de2.app[0].typename = "LogUdpSourceApp"
*.de2.app[0].display-name = "flow0_2to4"
*.de2.app[0].flowId = 0
*.de2.app[0].io.destAddress = "de4"
*.de2.app[0].io.destPort = 1000
*.de2.app[0].source.initialProductionOffset = 21 * 16.384us
*.de4.app[0].typename = "UdpSinkApp"
*.de4.app[0].io.localPort = 1000
# Install LogUdpSourceApp on de3 and UdpSinkApp on de0, #flow1
*.de3.app[0].typename = "LogUdpSourceApp"
*.de3.app[0].display-name = "flow1_3to0"
*.de3.app[0].flowId = 1
*.de3.app[0].io.destAddress = "de0"
*.de3.app[0].io.destPort = 1000
*.de3.app[0].source.initialProductionOffset = 21 * 16.384us
*.de0.app[0].typename = "UdpSinkApp"
*.de0.app[0].io.localPort = 1000
# Install LogUdpSourceApp on de2 and UdpSinkApp on de5, #flow2
*.de2.app[1].typename = "LogUdpSourceApp"
*.de2.app[1].display-name = "flow2_2to5"
*.de2.app[1].flowId = 2
*.de2.app[1].io.destAddress = "de5"
*.de2.app[1].io.destPort = 1000
*.de2.app[1].source.initialProductionOffset = 2 * 16.384us
*.de5.app[0].typename = "UdpSinkApp"
*.de5.app[0].io.localPort = 1000
# Install LogUdpSourceApp on de3 and UdpSinkApp on de5, #flow3
*.de3.app[1].typename = "LogUdpSourceApp"
*.de3.app[1].display-name = "flow3_3to5"
*.de3.app[1].flowId = 3
*.de3.app[1].io.destAddress = "de5"
*.de3.app[1].io.destPort = 1001
*.de3.app[1].source.initialProductionOffset = 4 * 16.384us
*.de5.app[1].typename = "UdpSinkApp"
*.de5.app[1].io.localPort = 1001
# Install LogUdpSourceApp on de5 and UdpSinkApp on de1, #flow4
*.de5.app[2].typename = "LogUdpSourceApp"
*.de5.app[2].display-name = "flow4_5to1"
*.de5.app[2].flowId = 4
*.de5.app[2].io.destAddress = "de1"
*.de5.app[2].io.destPort = 1000
*.de5.app[2].source.initialProductionOffset = 19 * 16.384us
*.de1.app[0].typename = "UdpSinkApp"
*.de1.app[0].io.localPort = 1000
# Install LogUdpSourceApp on de5 and UdpSinkApp on de2, #flow5
*.de5.app[3].typename = "LogUdpSourceApp"
*.de5.app[3].display-name = "flow5_5to2"
*.de5.app[3].flowId = 5
*.de5.app[3].io.destAddress = "de2"
*.de5.app[3].io.destPort = 1000
*.de5.app[3].source.initialProductionOffset = 18 * 16.384us
*.de2.app[2].typename = "UdpSinkApp"
*.de2.app[2].io.localPort = 1000
# Install LogUdpSourceApp on de3 and UdpSinkApp on de1, #flow6
*.de3.app[2].typename = "LogUdpSourceApp"
*.de3.app[2].display-name = "flow6_3to1"
*.de3.app[2].flowId = 6
*.de3.app[2].io.destAddress = "de1"
*.de3.app[2].io.destPort = 1001
*.de3.app[2].source.initialProductionOffset = 11 * 16.384us
*.de1.app[1].typename = "UdpSinkApp"
*.de1.app[1].io.localPort = 1001
# Install LogUdpSourceApp on de5 and UdpSinkApp on de4, #flow7
*.de5.app[4].typename = "LogUdpSourceApp"
*.de5.app[4].display-name = "flow7_5to4"
*.de5.app[4].flowId = 7
*.de5.app[4].io.destAddress = "de4"
*.de5.app[4].io.destPort = 1001
*.de5.app[4].source.initialProductionOffset = 23 * 16.384us
*.de4.app[1].typename = "UdpSinkApp"
*.de4.app[1].io.localPort = 1001
# Install LogUdpSourceApp on de1 and UdpSinkApp on de5, #flow8
*.de1.app[2].typename = "LogUdpSourceApp"
*.de1.app[2].display-name = "flow8_1to5"
*.de1.app[2].flowId = 8
*.de1.app[2].io.destAddress = "de5"
*.de1.app[2].io.destPort = 1002
*.de1.app[2].source.initialProductionOffset = 22 * 16.384us
*.de5.app[5].typename = "UdpSinkApp"
*.de5.app[5].io.localPort = 1002
# Install LogUdpSourceApp on de4 and UdpSinkApp on de0, #flow9
*.de4.app[2].typename = "LogUdpSourceApp"
*.de4.app[2].display-name = "flow9_4to0"
*.de4.app[2].flowId = 9
*.de4.app[2].io.destAddress = "de0"
*.de4.app[2].io.destPort = 1001
*.de4.app[2].source.initialProductionOffset = 11 * 16.384us
*.de0.app[1].typename = "UdpSinkApp"
*.de0.app[1].io.localPort = 1001

# Configuration for flow packets
*.de*.app[*].source.packetLength = 1500B - 54B
*.de*.app[*].source.productionInterval = 24 * 16.384us

# Install loggers on each device
*.de*.eth[*].phyLayer.receiver.typename = "LogPacketReceiver"
*.de*.eth[*].phyLayer.transmitter.typename = "LogPacketTransmitter"

# Install loggers on each switch
*.sw*.hasEgressTrafficShaping = true
*.sw*.eth[*].macLayer.queue.numTrafficClasses = 1
*.sw*.eth[*].phyLayer.receiver.typename = "FlawedPacketReceiver"
*.sw*.eth[*].phyLayer.transmitter.typename = "FlawedPacketTransmitter"
# Install flawed queue on each gate
*.sw*.eth[*].macLayer.queue.queue[*].typename = "FlawedPacketQueue"

*.macForwardingTableConfigurator.typename = ""
*.sw0.macTable.forwardingTable = [{address: "de0", interface: "eth0"},
                                  {address: "de1", interface: "eth1"},
                                  {address: "de2", interface: "eth1"},
                                  {address: "de3", interface: "eth1"},
                                  {address: "de4", interface: "eth2"},
                                  {address: "de5", interface: "eth2"}]
*.sw1.macTable.forwardingTable = [{address: "de0", interface: "eth2"},
                                  {address: "de1", interface: "eth0"},
                                  {address: "de2", interface: "eth1"},
                                  {address: "de3", interface: "eth1"},
                                  {address: "de4", interface: "eth1"},
                                  {address: "de5", interface: "eth2"}]
*.sw2.macTable.forwardingTable = [{address: "de0", interface: "eth2"},
                                  {address: "de1", interface: "eth2"},
                                  {address: "de2", interface: "eth0"},
                                  {address: "de3", interface: "eth1"},
                                  {address: "de4", interface: "eth1"},
                                  {address: "de5", interface: "eth2"}]
*.sw3.macTable.forwardingTable = [{address: "de0", interface: "eth2"},
                                  {address: "de1", interface: "eth2"},
                                  {address: "de2", interface: "eth2"},
                                  {address: "de3", interface: "eth0"},
                                  {address: "de4", interface: "eth1"},
                                  {address: "de5", interface: "eth1"}]
*.sw4.macTable.forwardingTable = [{address: "de0", interface: "eth1"},
                                  {address: "de1", interface: "eth1"},
                                  {address: "de2", interface: "eth2"},
                                  {address: "de3", interface: "eth2"},
                                  {address: "de4", interface: "eth0"},
                                  {address: "de5", interface: "eth1"}]
*.sw5.macTable.forwardingTable = [{address: "de0", interface: "eth1"},
                                  {address: "de1", interface: "eth1"},
                                  {address: "de2", interface: "eth1"},
                                  {address: "de3", interface: "eth2"},
                                  {address: "de4", interface: "eth2"},
                                  {address: "de5", interface: "eth0"}]

# ---- END OF NETWORK CONFIGURATION ----
# Visualization configuration
**.displayGateSchedules = true

# Output configuration
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = "WARN"

cmdenv-log-prefix = ""
cmdenv-redirect-output = true
cmdenv-output-file = "../log/${network}/flow10/log_raw/log_${runnumber}.txt"

**.vector-recording = false
**.scalar-recording = false

